tests/R&R 19102023/R&R 19102023/MainWindow.xaml

<Window x:Class="R_R_19102023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_R_19102023"
        mc:Ignorable="d"
        Title="AppleCatcher" Height="450" Width="800" Name="window" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas Name="background" Background="Green">
        </Canvas>
        <ScrollViewer Name="camera" Width="800" Height="450" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Canvas Name="gamemain" Width="9223372036854775808" Height="9223372036854775808">
                <Canvas Name="backgrounddecors">
                </Canvas>
                <Canvas Name="main">
                </Canvas>
                <Canvas Name="blocks">
                </Canvas>
                <Canvas Name="decors">
                </Canvas>
                <Canvas Name="apples">
                </Canvas>
                <Canvas Name="trees">
                </Canvas>
                <Canvas Name="puddles">
                </Canvas>
                <Canvas Name="namelabels">
                </Canvas>
            </Canvas>
        </ScrollViewer>
        <Canvas Name="hud" Visibility="Hidden">
            <Rectangle Fill="Black" Opacity="0.75" Width="400" Height="37" Canvas.Left="10" Canvas.Top="10"></Rectangle>
            <Label Name="scoreText" Content="0" FontSize="18" Canvas.Top="17" Canvas.Left="10" Foreground="White" FontWeight="Bold" Width="100"></Label>
            <Label Name="speedText" Content="0" FontSize="18" Canvas.Top="17" Canvas.Left="100" Foreground="White" FontWeight="Bold" Width="100"></Label>
            <Label Name="timeText" Content="0" FontSize="18" Canvas.Top="17" Canvas.Left="190" Foreground="White" FontWeight="Bold" Width="100"></Label>
            <Label Name="pfNameText" Content="" FontSize="18" Canvas.Top="17" Canvas.Left="300" Foreground="White" FontWeight="Bold" Width="100"></Label>
            <Label Content="APPLES" Canvas.Top="7" Canvas.Left="10" Foreground="White" FontWeight="Bold" FontSize="10" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="SPEED" Canvas.Top="7" Canvas.Left="100" Foreground="White" FontWeight="Bold" FontSize="10" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="TIME REMAINING" Canvas.Top="7" Canvas.Left="190" Foreground="White" FontWeight="Bold" FontSize="10" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="PLAYING AS" Canvas.Top="7" Canvas.Left="300" Foreground="White" FontWeight="Bold" FontSize="10" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="screenText" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="80" FontWeight="Bold" FontSize="12" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <ProgressBar Name="expProgr" Height="10" Width="200" Canvas.Top="25" Canvas.Left="510" Background="{x:Null}" BorderBrush="White" Foreground="White"></ProgressBar>
            <Ellipse Height="30" Width="30" Fill="Black" Opacity="0.75" Canvas.Left="470" Canvas.Top="15"></Ellipse>
            <Ellipse Height="30" Width="30" Fill="Black" Opacity="0.75" Canvas.Left="720" Canvas.Top="15"></Ellipse>
            <Label Name="levelText" Content="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="470" Canvas.Top="14" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="31"></Label>
            <Label Name="nextLevelText" Content="2" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="720" Canvas.Top="14" Background="{x:Null}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="31"></Label>
            <Canvas Name="notif" Width="150" Height="40" Canvas.Left="0" Canvas.Top="450">
                <Rectangle Width="150" Height="40" Fill="#FF0A0A0A"></Rectangle>
                <Label Name="notifText" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="40" FontWeight="Bold" FontSize="16" Foreground="White"></Label>
            </Canvas>
        </Canvas>
        <Canvas Name="endScreen" Visibility="Hidden">
            <Rectangle Name="endScreenBackground" Fill="Black" Width="800" Height="450" Opacity="0.5"></Rectangle>
            <Label Name="endScreenText" Content="Time's up!" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="80" FontWeight="Bold" FontSize="23" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <Label Name="playtimeText" Opacity="0" Canvas.Left="0" Width="500" Height="30" Canvas.Top="0" Content="" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label Name="keybindRetryText" Opacity="0" Canvas.Left="0" Width="100" Height="30" Canvas.Top="0" Content="R | Retry" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label Name="keybindQuitText" Opacity="0" Canvas.Left="0" Width="100" Height="30" Canvas.Top="0" Content="Q | Quit" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        </Canvas>
        <Canvas Name="titleScreen" Visibility="Visible">
            <Rectangle Name="titleScreenBackground" Fill="Black" Width="800" Height="450" Opacity="0.5"></Rectangle>
            <Label Name="titleScreenText" Content="AppleCatcher" Foreground="Black" VerticalContentAlignment="Center" Canvas.Top="50" FontWeight="Bold" FontSize="23" Width="248" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Canvas.Left="52"></Label>
            <Label Name="copyright" Content="(C) RVH Productions 2023-2024" Foreground="White" Canvas.Top="370" FontSize="16" Width="248" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Canvas.Left="20"></Label>
            <Label Name="versionstr" Content="" Foreground="White" Canvas.Top="370" FontSize="16" Width="234" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Canvas.Left="540" HorizontalContentAlignment="Right"></Label>
            <Canvas Name="mmButtons" Width="200" Height="248" Canvas.Top="130" Canvas.Left="45" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle Name="buttonSelector" Width="45" Height="40" Canvas.Left="10" Canvas.Top="10" Fill="Black" Opacity="0.62"></Rectangle>
                <Canvas Name="playorresumeButton" Width="50" Height="40" Canvas.Left="10" Canvas.Top="10">
                    <Label Width="100" Height="40" Content="Play" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <Button Name="playBtn" Canvas.Top="0" Width="45" Height="40" Content="PLAY" MouseEnter="btnMouseEnter" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
                </Canvas>
                <Canvas Name="profileButton" Width="65" Height="40" Canvas.Left="10" Canvas.Top="52.5">
                    <Label Width="100" Height="40" Content="Profile" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <Button Name="profileBtn" Canvas.Top="0" Width="65" Height="40" Content="PROFILE" MouseEnter="btnMouseEnter" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
                </Canvas>
                <Canvas Name="quitButton" Width="50" Height="40" Canvas.Left="10" Canvas.Top="92.5">
                    <Label Width="100" Height="40" Content="Quit" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <Button Name="quitBtn" Canvas.Top="0" Width="45" Height="40" Content="QUIT" MouseEnter="btnMouseEnter" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
                </Canvas>
            </Canvas>
            <Label Name="playtimeTextTite" Opacity="0" Canvas.Left="0" Width="500" Height="30" Canvas.Top="0" Content="" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        </Canvas>
        <Canvas Name="strings">
            <Label Name="fpsText" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Height="60"></Label>
        </Canvas>
        <Canvas Name="uiWelcome" Visibility="Hidden">
            <Rectangle Name="welcomeScreenBackground" Fill="#FF0A0A0A" Width="800" Height="450" Opacity="1"></Rectangle>
            <Canvas Name="profilecanvas" Width="200" Height="230" Canvas.Left="45" Canvas.Top="100">
                <Rectangle Name="profilesbackground" Fill="Black" Width="200" Height="230" Opacity="0.5"></Rectangle>
                <Canvas Name="profiles" Width="200" Height="230">
                </Canvas>
                <Canvas Name="profileselector">
                    <ProgressBar Name="profSelectionEffect" Width="190" Height="50" Canvas.Left="5" Canvas.Top="5" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"></ProgressBar>
                </Canvas>
            </Canvas>
            <Rectangle Width="800" Height="120" Fill="#FF0A0A0A" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
            <Rectangle Width="800" Height="100" Fill="#FF0A0A0A" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
            <Canvas Name="continueButton" Width="98.5" Height="40" Canvas.Left="146.5" Canvas.Top="335">
                <Rectangle Fill="Black" Width="98.5" Height="40" Opacity="0.5"></Rectangle>
                <ProgressBar Width="98.5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"></ProgressBar>
                <Label Width="98.5" Height="40" Content="Log in" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="loginBtn" Width="98.5" Height="40" Content="LOG IN" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
            </Canvas>
            <Canvas Name="createScreenButton" Width="98.5" Height="40" Canvas.Left="45" Canvas.Top="335">
                <Rectangle Fill="Black" Width="98.5" Height="40" Opacity="0.5"></Rectangle>
                <ProgressBar Width="98.5" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"></ProgressBar>
                <Label Width="98.5" Height="40" Content="Create" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="createBtn1" Width="98.5" Height="40" Content="CREATE" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
            </Canvas>
            <Label Name="welcomeScreenText" Content="AppleCatcher" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="80" FontWeight="Bold" FontSize="23" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <Label Content="Select a profile to play." Foreground="White" VerticalContentAlignment="Center" Canvas.Top="55" Canvas.Left="42" FontWeight="Bold" FontSize="16" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
        </Canvas>
        <Canvas Name="uiCreate" Visibility="Hidden">
            <Rectangle Name="createScreenBackground" Fill="#FF0A0A0A" Width="800" Height="450" Opacity="1"></Rectangle>
            <Rectangle Name="createPreview" Fill="Orange" Width="150" Height="150" Canvas.Left="500" Canvas.Top="120"></Rectangle>
            <Label Name="previewName" Content="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="68" Canvas.Left="425" FontWeight="Bold" FontSize="16" Width="300" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top"></Label>
            <ProgressBar Name="previewEffect" Width="150" Height="150" Canvas.Left="500" Canvas.Top="120" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <Label Name="createScreenText" Content="Create a Profile" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Top="20" Canvas.Left="20" FontWeight="Bold" FontSize="23" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <Label Content="Make your profile fabulous!" Foreground="White" VerticalContentAlignment="Center" Canvas.Top="55" Canvas.Left="20" FontWeight="Bold" FontSize="16" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <Label Content="Select a color" Foreground="White" VerticalContentAlignment="Center" Canvas.Top="210" Canvas.Left="45" FontWeight="Bold" FontSize="16" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <Label Content="Enter a name" Foreground="White" VerticalContentAlignment="Center" Canvas.Top="110" Canvas.Left="45" FontWeight="Bold" FontSize="16" Width="300" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"></Label>
            <TextBox Name="createProfileNameBox" TextChanged="previewTextChanged" Background="{x:Null}" BorderBrush="White" SelectionBrush="White" Foreground="White" Width="200" Height="30" Canvas.Left="50" Canvas.Top="160" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"></TextBox>
            <Canvas Name="profileColors" Width="330" Height="50" Canvas.Top="250" Canvas.Left="45">
                <Rectangle Name="profcolorSelector" Width="25" Height="25" Canvas.Left="17.5" Canvas.Top="12.5" Fill="White"></Rectangle>
                <Rectangle Name="profcolorOrange" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="20" Canvas.Top="15" Fill="Orange"></Rectangle>
                <Rectangle Name="profcolorPurple" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="60" Canvas.Top="15" Fill="Purple"></Rectangle>
                <Rectangle Name="profcolorViolet" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="100" Canvas.Top="15" Fill="Violet"></Rectangle>
                <Rectangle Name="profcolorBrown" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="140" Canvas.Top="15" Fill="SaddleBrown"></Rectangle>
                <Rectangle Name="profcolorBlack" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="180" Canvas.Top="15" Fill="Black"></Rectangle>
                <Rectangle Name="profcolorBlue" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="220" Canvas.Top="15" Fill="Blue"></Rectangle>
                <Rectangle Name="profcolorWhite" MouseDown="profcolorSelectorSelect" Width="20" Height="20" Canvas.Left="260" Canvas.Top="15" Fill="White"></Rectangle>
            </Canvas>
            <Canvas Name="createButton" Width="200" Height="40" Canvas.Left="45" Canvas.Top="335">
                <Rectangle Fill="Black" Width="200" Height="40" Opacity="0.5"></Rectangle>
                <ProgressBar Width="200" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"></ProgressBar>
                <Label Width="200" Height="40" Content="Create" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button Name="createBtn" Width="200" Height="40" Content="CREATE" Opacity="0" Click="buttonClicked" Background="White" BorderBrush="{x:Null}"></Button>
            </Canvas>
        </Canvas>
        <Canvas Name="errorscreen" Visibility="Hidden" Background="Red">
            <Rectangle Canvas.Left="50" Canvas.Top="50" Width="700" Height="350" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFB90000"></Rectangle>
            <Label Name="errTitle" Content="Well well well" Background="{x:Null}" Foreground="White" Canvas.Left="50" Canvas.Top="19" FontWeight="Bold" FontSize="18"></Label>
            <Label Name="errText" Content="" Background="{x:Null}" Foreground="White" Canvas.Left="50" Canvas.Top="60" FontSize="16" Height="157" Width="512"/>
        </Canvas>
        <Canvas Name="media" Visibility="Hidden">
        </Canvas>
    </Grid>
</Window>
